<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            background-color: rgb(53, 151, 53);
            background-image: url("img/download.jfif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: #2b2b2b;
            margin-top: 20px;
        }

        .profile-container {
            text-align: center;
            margin-top: 30px;
        }

        .profile-image {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 8px solid white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px; 
        }
 
        h3 {
            color: rgb(48, 38, 38);
            font-size: 28px;
            margin-top: 40px;
            text-align: center;
        }

        table {
            background-color: gray;
            color: aliceblue;
            font-size: 20px;
            width: 70%;
            margin: 30px auto; 
            border-collapse: collapse;
            border: 2px solid #fff;
            align-items: center;
        }

        th, td {
            padding: 12px 15px;
            text-align: left; 
            border-bottom: 1px solid #ddd;
        }

        th {
            color: azure;
            width: 30%;
        }

        td {
            color: #f0f8ff;
        }
    </style>
</head>
<body>

    <h1 style="color: azure;">MY PROFILE</h1>

    <div class="profile-container">
        <img src="img/Capture.png" alt="Profile Photo" class="profile-image">
    </div>

    <h3 style="color: azure;">Personal Information</h3>

    <table>
        <tr>
            <th>Full Name</th>
            <td>Judy Ann Paituar</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>24 Years old</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>Single</td>
        </tr>
        <tr>
            <th>Birthdate</th>
            <td>June 27, 2001</td>
        </tr>
        <tr>
            <th>Home Address</th>
            <td>Sitio Palaypay, Brgy. Quintin Remo, Moises Padilla, Negros Occidental</td>
        </tr>
        <tr>
            <th>Mobile Number</th>
            <td>09096034862</td>
        </tr>
        <tr>
            <th>Email Address</th>
            <td>ann27.paituar@gmail.com</td>
        </tr>
        <tr>
            <th>Secondary Education</th>
            <td>Cabacungan National High School</td>
        </tr>
        <tr>
            <th>Tertiary Education</th>
            <td>Asian College of Technology International Educational Foundation</td>
        </tr>
        <tr>
            <th>Program</th>
            <td>Bachelor of Science in Information Technology</td>
        </tr>
    </table>

</body>
</html>